<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Options - Training Plan</title>
    <style>
      body {
        margin: 18px;
        font-family: system-ui, sans-serif;
      }

      fieldset {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid currentColor;
      }

      legend {
        font-weight: 600;
        padding: 0 5px;
        padding-bottom: 10px;
      }

      label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
        gap: 10px;
        height: 24px;
      }

      input[type='text'] {
        width: 100%;
        height: 20px;
      }

      input[type='number'] {
        width: 100%;
        height: 20px;
      }

      input[type='checkbox'] {
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
      }

      label > input {
        position: relative;
        top: -2px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #292a2d;
          color: #e8eaed;
        }
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>Training Plan</legend>

      <div>
        <input id="planName" type="text" placeholder="Plan Name" />
        <input id="planURL" type="text" placeholder="Training Plan URL Link" />
        <input id="athleteId" type="number" placeholder="Athlete Id. Eg. 12345678" />
      </div>
    </fieldset>
    <fieldset>
      <legend>Measurements</legend>
      <div>
        <label>
          <input id="mi" type="radio" name="measurement" />
          Miles
        </label>
        <label>
          <input id="km" type="radio" name="measurement" />
          Kilometers
        </label>
      </div>
    </fieldset>
    <fieldset>
      <div>
        <input id="cachekey" type="text" placeholder="CacheKey" />
      </div>
    </fieldset>

    <div id="debug"></div>

    <script src="options.js"></script>
  </body>
</html>
